{
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.22.0",
    "@typescript-eslint/parser": "^5.22.0",
    "eslint": "^8.15.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.29.4",
    "husky": "^7.0.4",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.6.2"
  },
  "name": "ticketing",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "ansi-styles": "^3.2.1",
    "balanced-match": "^1.0.2",
    "brace-expansion": "^1.1.11",
    "call-bind": "^1.0.2",
    "chalk": "^2.4.2",
    "color-convert": "^1.9.3",
    "color-name": "^1.1.3",
    "concat-map": "^0.0.1",
    "cross-spawn": "^6.0.5",
    "define-properties": "^1.1.4",
    "error-ex": "^1.3.2",
    "es-abstract": "^1.20.0",
    "es-to-primitive": "^1.2.1",
    "escape-string-regexp": "^1.0.5",
    "function-bind": "^1.1.1",
    "function.prototype.name": "^1.1.5",
    "functions-have-names": "^1.2.3",
    "get-intrinsic": "^1.1.1",
    "get-symbol-description": "^1.0.0",
    "graceful-fs": "^4.2.10",
    "has": "^1.0.3",
    "has-bigints": "^1.0.2",
    "has-flag": "^3.0.0",
    "has-property-descriptors": "^1.0.0",
    "has-symbols": "^1.0.3",
    "has-tostringtag": "^1.0.0",
    "hosted-git-info": "^2.8.9",
    "internal-slot": "^1.0.3",
    "is-arrayish": "^0.2.1",
    "is-bigint": "^1.0.4",
    "is-boolean-object": "^1.1.2",
    "is-callable": "^1.2.4",
    "is-core-module": "^2.9.0",
    "is-date-object": "^1.0.5",
    "is-negative-zero": "^2.0.2",
    "is-number-object": "^1.0.7",
    "is-regex": "^1.1.4",
    "is-shared-array-buffer": "^1.0.2",
    "is-string": "^1.0.7",
    "is-symbol": "^1.0.4",
    "is-weakref": "^1.0.2",
    "isexe": "^2.0.0",
    "json-parse-better-errors": "^1.0.2",
    "load-json-file": "^4.0.0",
    "memorystream": "^0.3.1",
    "minimatch": "^3.1.2",
    "nice-try": "^1.0.5",
    "normalize-package-data": "^2.5.0",
    "object-inspect": "^1.12.0",
    "object-keys": "^1.1.1",
    "object.assign": "^4.1.2",
    "parse-json": "^4.0.0",
    "path-key": "^2.0.1",
    "path-parse": "^1.0.7",
    "path-type": "^3.0.0",
    "pidtree": "^0.3.1",
    "pify": "^3.0.0",
    "read-pkg": "^3.0.0",
    "regexp.prototype.flags": "^1.4.3",
    "resolve": "^1.22.0",
    "semver": "^5.7.1",
    "shebang-command": "^1.2.0",
    "shebang-regex": "^1.0.0",
    "shell-quote": "^1.7.3",
    "side-channel": "^1.0.4",
    "spdx-correct": "^3.1.1",
    "spdx-exceptions": "^2.3.0",
    "spdx-expression-parse": "^3.0.1",
    "spdx-license-ids": "^3.0.11",
    "string.prototype.padend": "^3.1.3",
    "string.prototype.trimend": "^1.0.5",
    "string.prototype.trimstart": "^1.0.5",
    "strip-bom": "^3.0.0",
    "supports-color": "^5.5.0",
    "supports-preserve-symlinks-flag": "^1.0.0",
    "unbox-primitive": "^1.0.2",
    "validate-npm-package-license": "^3.0.4",
    "which": "^1.3.1",
    "which-boxed-primitive": "^1.0.2"
  },
  "scripts": {
    "test": "jest",
    "lint": "eslint ./auth/src/**/*.ts --ext .ts",
    "prepare": "husky install",
    "pre-commit":"npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/walidklai/ticketing.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/walidklai/ticketing/issues"
  },
  "homepage": "https://github.com/walidklai/ticketing#readme",
  "description": ""
}
